<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

    <div class="container">
        <!-- header -->

        <header>
            <nav>
                <ul>
                    <li class="text text1">Home</li>
                    <li class="text text2">Shop</li>
                    <li class="text text2">About Us</li>
                    <li class="text text2">Contact</li>
                </ul>
            </nav>

            <img src="images/Vector (1).png" alt="" class="logo">
        </header>
        <!-- header -->
    
</body>
</html>
